Net_SSL_Force=0
Local_Server=:3000
;Realm=usrr-gwyp6b-xzsn-dcxa-d4cz-cz5addma
;Billing Tests:
;Realm=usrr-gwyp6b-xzsn-dcxa-d4cz-cz5addma
Realm=usrr-ru3kkk-4stj-h7xd-iox2-sr7txhqu

User_Location_Mode=light


